<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crud Operations</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <main class="container data-table">
        <!-- <section class="headers">
            <h2 class="table-title">Student Data</h2>
            <button class="btn add">Add Student</button>
        </section> -->
        <table class="table table-striped">
            <thead>
                <!-- <tr>
                    <th>studentId</th>
                    <th>firstName</th>
                    <th>lastName</th>
                    <th>age</th>
                    <th>qualification</th>
                    <th>mobileNumber</th>
                    <th>city</th>
                    <th></th>
                    <th></th>
                </tr> -->
            </thead>
            <tbody>
            </tbody>
        </table>
    </main>

    <section class="form-wrapper">
        <!-- <form class="studentForm"> -->
            <!-- <section class="group">
                <label for="id">StudentId</label>
                <input type="number" class="form-control" id="id"  placeholder="Enter your ID" required>
            </section> -->

            <!-- <section class="group">
                <label for="firstName">firstname</label>
                <input type="text" class="form-control" id="firstName"  placeholder="Enter your firstname">
            </section>

            <section class="group">
                <label for="lastName">lastname</label>
                <input type="text" class="form-control" id="lastName" placeholder="Enter your lastname">
            </section>

            <section class="group">
                <label for="age">age</label>
                <input type="number" class="form-control" id="age" placeholder="Enter your age">
            </section>

            <section class="group">
                <label for="qualification">Qualification</label>
                <input type="text" class="form-control" id="qualification" placeholder="Enter your Qualification">
            </section>

            <section class="group">
                <label for="mobileNumber">mobileNumber</label>
                <input type="number" class="form-control" id="mobileNumber" placeholder="Enter your mobileNumber">
            </section>

            <section class="group">
                <label for="city">City</label>
                <input type="text" class="form-control" id="city" placeholder="Enter your city">
            </section>

            <section class="action">
                <button class="btn btn-danger cancel">Cancel</button>
                <button class="btn btn-primary save">Save changes</button>
                
            </section> -->
        <!-- </form> -->

    </section>
    <script src="script.js" ></script>
    <!-- <script src="editStudent.js"></script> -->
    <script src="addStudent.js"></script> 


    
</body>
</html>